\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{Halaman Judul}{i}{Doc-Start}%
\contentsline {chapter}{Halaman Persetujuan}{ii}{Doc-Start}%
\contentsline {chapter}{Halaman Persembahan}{iii}{Doc-Start}%
\contentsline {chapter}{Halaman Motto}{iv}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{v}{chapter*.1}%
\contentsline {chapter}{INTISARI}{xi}{chapter*.4}%
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{1}{chapter*.4}%
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tujuan}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Manfaat}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Kontribusi Penelitian}{5}{section.1.5}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}%
\contentsline {chapter}{\numberline {III}LANDASAN TEORI}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deep Learning}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Convolutional Neural Network (CNN)}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Visual Geometry Group (VGG)}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}MobileNet}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}EfficientNet}{25}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}TabTransformer}{28}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Distributed Training}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Federated Learning}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Strategi Agregasi}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Grey Wolf Optimization}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}Algoritma Genetik}{40}{section.3.6}%
\contentsline {section}{\numberline {3.7}Evaluasi}{42}{section.3.7}%
\contentsline {chapter}{\numberline {IV}METODOLOGI PENELITIAN}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kerangka Penelitian }{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pengambilan Data}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}HAM1000}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}BCN20000}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}MNIST}{50}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}CDC Diabetes Health Indicators}{51}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Data Preprocessing}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}Partisi Dataset}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}Augmentasi Dataset}{60}{section.4.5}%
\contentsline {section}{\numberline {4.6}Training \emph {Deep Learning} di Klien}{60}{section.4.6}%
\contentsline {section}{\numberline {4.7}Pengiriman Bobot ke Server}{62}{section.4.7}%
\contentsline {section}{\numberline {4.8}Agregasi Server (FedAvg)}{62}{section.4.8}%
\contentsline {section}{\numberline {4.9}Optimasi dengan Metaheuristik di Klien}{63}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Pemetaan Softmax}{64}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Fungsi Obyektif Optimasi}{64}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Optimasi dengan GWO}{65}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Optimasi dengan Algoritma Genetik (GA)}{67}{subsection.4.9.4}%
\contentsline {section}{\numberline {4.10}Pengiriman Koefisien Adaptif dan Agregasi ke server}{70}{section.4.10}%
\contentsline {section}{\numberline {4.11}Evaluasi}{70}{section.4.11}%
\contentsline {section}{\numberline {4.12}Jadwal Rencana Pelaksanaan Penelitian Disertasi}{74}{section.4.12}%
\contentsline {chapter}{DAFTAR PUSTAKA}{76}{table.caption.28}%
