\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Deep Learning}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph {Building Block} CNN}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arsitektur Dasar VGG 16}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arsitektur Dasar MobileNet}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arsitektur Depthwise Separable Convolution}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arsitektur Dasar EfficientNet}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arsitektur TabTransformer}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Arsitektur Server \textit {Federated Learning}}}{35}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kerangka umum penelitian}}{46}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gambar lesi kulit berambut }}{55}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gambar lesi kulit tidak berambut }}{55}{figure.caption.22}%
