\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{pustakastyle}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{Halaman Judul}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Persetujuan}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Persembahan}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Motto}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xi}{chapter*.4}\protected@file@percent }
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{1}{chapter*.4}\protected@file@percent }
\babel@aux{bahasa}{}
\citation{Hinton2018}
\citation{Kaissis2020}
\citation{Tuladhar2022}
\citation{Kaissis2020,Yang2019}
\citation{Chang2018,Remedios2020}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\citation{Konecny2016,McMahan2017,Wang2017}
\citation{Kairouz2021,Nilsson2018}
\citation{Kairouz2021,Li2020,Hsieh2019,Lu2024,Dankar2022,Apellniz2025,Wang2019,Oh2020}
\citation{Li2020,Hsieh2019,Lu2024,Dankar2022,Apellniz2025}
\citation{Islam2023}
\citation{Mahlool2022}
\citation{LeDinhViet2023}
\citation{Khullar2025}
\citation{Kumar2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tujuan}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Manfaat}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kontribusi Penelitian}{5}{section.1.5}\protected@file@percent }
\citation{Al-Rakhami2024}
\citation{Hu2023}
\citation{Lee2023a}
\citation{Isaksson2023}
\citation{Kumar2024}
\citation{Wu2024}
\citation{Khullar2025}
\citation{Junejo2025}
\citation{Lin2025}
\citation{Saha2025}
\citation{Din2026}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Studi literatur terkait \emph  {Federated Learning}}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:tinjauanPustaka}{{2.1}{6}{Studi literatur terkait \emph {Federated Learning}}{table.2.1}{}}
\citation{Al-Rakhami2024}
\citation{Hu2023}
\citation{Lee2023a}
\citation{Kumar2024}
\citation{Khullar2025}
\citation{Isaksson2023}
\citation{Dogan2026}
\citation{Dastjerdi2026}
\citation{Lin2026}
\citation{Xie2025}
\citation{Mani2025}
\citation{Murad2025}
\citation{Joshi2025}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Studi literatur terkait \emph  {Metaheuristik}}}{9}{table.2.2}\protected@file@percent }
\newlabel{tab:tinjauanPustakaMeta}{{2.2}{9}{Studi literatur terkait \emph {Metaheuristik}}{table.2.2}{}}
\citation{Dogan2026}
\citation{Dastjerdi2026}
\citation{Lin2026}
\citation{Xie2025}
\citation{Mani2025}
\citation{Murad2025}
\citation{Joshi2025}
\citation{Isaksson2023}
\citation{Alyu2023}
\citation{Toderean2025}
\citation{KumarChaudhary2025}
\citation{Alruwais2025}
\citation{Sarantinopoulos2025}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Studi literatur terkait \emph  {Federated Learning} dan Metaheuristik}}{11}{table.2.3}\protected@file@percent }
\newlabel{tab:tinjauanPustakaFLMeta}{{2.3}{11}{Studi literatur terkait \emph {Federated Learning} dan Metaheuristik}{table.2.3}{}}
\citation{Isaksson2023}
\citation{Alyu2023}
\citation{Toderean2025}
\citation{KumarChaudhary2025}
\citation{Alruwais2025}
\citation{Alruwais2025}
\citation{Sarker2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}LANDASAN TEORI}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Learning}{14}{section.3.1}\protected@file@percent }
\citation{Zeiler2014}
\citation{Lecun2015}
\citation{Deng2023,Gayathri2023,Zakaria2023}
\citation{Gayathri2023}
\citation{Zakaria2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Deep Learning}}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep_learning_process}{{3.1}{15}{Alur Deep Learning}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convolutional Neural Network (CNN)}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Building Block} CNN}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dl_skin}{{3.2}{16}{\emph {Building Block} CNN}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visual Geometry Group (VGG)}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arsitektur Dasar VGG 16}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arsitektur_vgg16}{{3.3}{16}{Arsitektur Dasar VGG 16}{figure.caption.7}{}}
\newlabel{eq:konvolusi-output}{{3.1}{17}{Visual Geometry Group (VGG)}{equation.3.1}{}}
\newlabel{eq:relu}{{3.2}{17}{Visual Geometry Group (VGG)}{equation.3.2}{}}
\newlabel{eq:relu2}{{3.3}{18}{Visual Geometry Group (VGG)}{equation.3.3}{}}
\newlabel{eq:max-pooling}{{3.5}{18}{Visual Geometry Group (VGG)}{equation.3.5}{}}
\newlabel{eq:max-pooling-size}{{3.6}{18}{Visual Geometry Group (VGG)}{equation.3.6}{}}
\newlabel{eq:softmax}{{3.10}{19}{Visual Geometry Group (VGG)}{equation.3.10}{}}
\citation{Li2023}
\citation{Li2024vgg}
\citation{Wang2023}
\citation{NagarjunaReddy2024}
\citation{Howard2017}
\citation{Jiang2023}
\citation{Jiang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MobileNet}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arsitektur Dasar MobileNet}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arsitektur_mobilenet}{{3.4}{21}{Arsitektur Dasar MobileNet}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arsitektur Depthwise Separable Convolution}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:depthwise_separable_conv}{{3.5}{21}{Arsitektur Depthwise Separable Convolution}{figure.caption.9}{}}
\newlabel{eq:depthwise_conv}{{3.11}{21}{MobileNet}{equation.3.11}{}}
\newlabel{eq:pointwise_conv}{{3.12}{22}{MobileNet}{equation.3.12}{}}
\newlabel{eq:global_avg_pooling}{{3.13}{23}{MobileNet}{equation.3.13}{}}
\newlabel{eq:fcn}{{3.14}{23}{MobileNet}{equation.3.14}{}}
\newlabel{eq:softmax}{{3.15}{23}{MobileNet}{equation.3.15}{}}
\newlabel{eq:prediksi_probabilitas}{{3.16}{23}{MobileNet}{equation.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Arsitektur MobileNet}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:MobileNetArsitektur}{{3.1}{24}{Arsitektur MobileNet}{table.caption.10}{}}
\citation{Li2023,Li2024vgg,Gayathri2023,Zakaria2023}
\citation{Tan19a}
\citation{Liu2024}
\citation{Tan19a}
\citation{Mhlberg2023,Liu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}EfficientNet}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arsitektur Dasar EfficientNet}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arsitektur_efficientNet}{{3.6}{26}{Arsitektur Dasar EfficientNet}{figure.caption.11}{}}
\citation{Huang2020}
\citation{Xia2023}
\citation{Xia2023,Mei2024}
\citation{Wang2023Tab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}TabTransformer}{28}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arsitektur TabTransformer}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arsitektur_tabtransformer}{{3.7}{29}{Arsitektur TabTransformer}{figure.caption.12}{}}
\newlabel{eq:batch_norm_mu_sigma}{{3.17}{29}{TabTransformer}{equation.3.17}{}}
\newlabel{eq:batch_norm_sigma}{{3.18}{29}{TabTransformer}{equation.3.18}{}}
\newlabel{eq:batch_norm_x_tilde}{{3.19}{29}{TabTransformer}{equation.3.19}{}}
\newlabel{eq:tabtransformer_embedding}{{3.20}{30}{TabTransformer}{equation.3.20}{}}
\newlabel{eq:tabtransformer_qkv}{{3.21}{30}{TabTransformer}{equation.3.21}{}}
\newlabel{eq:tabtransformer_k}{{3.22}{30}{TabTransformer}{equation.3.22}{}}
\newlabel{eq:tabtransformer_v}{{3.23}{30}{TabTransformer}{equation.3.23}{}}
\newlabel{eq:tabtransformer_attention}{{3.24}{30}{TabTransformer}{equation.3.24}{}}
\newlabel{eq:tabtransformer_residual_1}{{3.25}{30}{TabTransformer}{equation.3.25}{}}
\newlabel{eq:tabtransformer_feedforward}{{3.26}{31}{TabTransformer}{equation.3.26}{}}
\newlabel{eq:tabtransformer_residual_2}{{3.27}{31}{TabTransformer}{equation.3.27}{}}
\newlabel{eq:tabtransformer_concat}{{3.28}{31}{TabTransformer}{equation.3.28}{}}
\newlabel{eq:tabtransformer_concat}{{3.29}{31}{TabTransformer}{equation.3.29}{}}
\newlabel{eq:tabtransformer_flatten}{{3.30}{32}{TabTransformer}{equation.3.30}{}}
\newlabel{eq:tabtransformer_concat_formal}{{3.31}{32}{TabTransformer}{equation.3.31}{}}
\newlabel{eq:tabtransformer_mlp}{{3.32}{32}{TabTransformer}{equation.3.32}{}}
\newlabel{eq:tabtransformer_softmax}{{3.33}{32}{TabTransformer}{equation.3.33}{}}
\citation{Zhang2018}
\citation{Jia2018}
\citation{Krizhevsky2017}
\newlabel{eq:tabtransformer_parameters}{{3.34}{33}{TabTransformer}{equation.3.34}{}}
\newlabel{eq:tabtransformer_loss}{{3.35}{33}{TabTransformer}{equation.3.35}{}}
\newlabel{eq:tabtransformer_update}{{3.36}{33}{TabTransformer}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributed Training}{33}{section.3.2}\protected@file@percent }
\citation{Yang2019}
\citation{Nilsson2018}
\citation{McMahan2017}
\citation{Zhou2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Federated Learning}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strategi Agregasi}{34}{section.3.4}\protected@file@percent }
\citation{Ribero2023}
\citation{Glasgow22a}
\citation{Ye2025}
\citation{Moshawrab2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arsitektur Server \textit  {Federated Learning}}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arsitekturServerFL}{{3.8}{35}{Arsitektur Server \textit {Federated Learning}}{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritma Federated Averaging (FedAvg)}}{36}{algorithm.1}\protected@file@percent }
\newlabel{alg:fedavg-dim}{{1}{36}{Algoritma Federated Averaging (FedAvg)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grey Wolf Optimization}{36}{section.3.5}\protected@file@percent }
\newlabel{eq:gwo-distance}{{3.37}{37}{Grey Wolf Optimization}{equation.3.37}{}}
\newlabel{eq:gwo-update}{{3.38}{37}{Grey Wolf Optimization}{equation.3.38}{}}
\newlabel{eq:gwo-A}{{3.39}{37}{Grey Wolf Optimization}{equation.3.39}{}}
\newlabel{eq:gwo-C}{{3.40}{38}{Grey Wolf Optimization}{equation.3.40}{}}
\newlabel{eq:gwo-a}{{3.41}{38}{Grey Wolf Optimization}{equation.3.41}{}}
\newlabel{eq:gwo-Dalpha}{{3.42}{38}{Grey Wolf Optimization}{equation.3.42}{}}
\newlabel{eq:gwo-Dbeta}{{3.43}{38}{Grey Wolf Optimization}{equation.3.43}{}}
\newlabel{eq:gwo-Ddelta}{{3.44}{38}{Grey Wolf Optimization}{equation.3.44}{}}
\newlabel{eq:gwo-X1}{{3.45}{38}{Grey Wolf Optimization}{equation.3.45}{}}
\newlabel{eq:gwo-X2}{{3.46}{38}{Grey Wolf Optimization}{equation.3.46}{}}
\newlabel{eq:gwo-X3}{{3.47}{38}{Grey Wolf Optimization}{equation.3.47}{}}
\citation{Zhu2023}
\citation{Zhu2023,Guo2020}
\citation{Momanyi2021,Chai2024}
\citation{Luo2023}
\newlabel{eq:gwo-final}{{3.48}{39}{Grey Wolf Optimization}{equation.3.48}{}}
\citation{Alyu2023}
\citation{Guo2020,Luo2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algoritma Genetik}{40}{section.3.6}\protected@file@percent }
\newlabel{eq:GAchromosome}{{3.49}{41}{Algoritma Genetik}{equation.3.49}{}}
\newlabel{eq:GAfitness}{{3.50}{41}{Algoritma Genetik}{equation.3.50}{}}
\newlabel{eq:selection}{{3.51}{41}{Algoritma Genetik}{equation.3.51}{}}
\citation{Lie2010}
\citation{Roy2022}
\citation{Liu2023Many}
\citation{Guo2019}
\citation{Guo2019}
\newlabel{eq:crossover}{{3.52}{42}{Algoritma Genetik}{equation.3.52}{}}
\newlabel{eq:mutation}{{3.53}{42}{Algoritma Genetik}{equation.3.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluasi}{42}{section.3.7}\protected@file@percent }
\newlabel{eq:accuracy_multi}{{3.54}{43}{Evaluasi}{equation.3.54}{}}
\newlabel{eq:precision_multi}{{3.55}{43}{Evaluasi}{equation.3.55}{}}
\newlabel{eq:recall_multi}{{3.56}{43}{Evaluasi}{equation.3.56}{}}
\newlabel{eq:f1_multi}{{3.57}{43}{Evaluasi}{equation.3.57}{}}
\newlabel{eq:f1_macro}{{3.58}{43}{Evaluasi}{equation.3.58}{}}
\citation{Fawcett2006,Bradley1997}
\newlabel{eq:TPR}{{3.59}{44}{Evaluasi}{equation.3.59}{}}
\newlabel{eq:FPR}{{3.60}{44}{Evaluasi}{equation.3.60}{}}
\newlabel{eq:AUC_ci}{{3.61}{44}{Evaluasi}{equation.3.61}{}}
\newlabel{eq:AUC_macro_weighted}{{3.62}{45}{Evaluasi}{equation.3.62}{}}
\newlabel{eq:AUC_weighted}{{3.63}{45}{Evaluasi}{equation.3.63}{}}
\newlabel{eq:weight_ci}{{3.64}{45}{Evaluasi}{equation.3.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}METODOLOGI PENELITIAN}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kerangka Penelitian }{46}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kerangka umum penelitian}}{46}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usulan_umum_dasar}{{4.1}{46}{Kerangka umum penelitian}{figure.caption.14}{}}
\citation{Tschandl2018}
\citation{Combalia2019}
\citation{Lecun2015}
\citation{CDCDiabetes2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengambilan Data}{47}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rekapitulasi Dataset}}{47}{table.caption.15}\protected@file@percent }
\newlabel{tab:Dataset}{{4.1}{47}{Rekapitulasi Dataset}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HAM1000}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distribusi Kelas pada Dataset HAM10000}}{48}{table.caption.16}\protected@file@percent }
\newlabel{tab:ham10000_distribution}{{4.2}{48}{Distribusi Kelas pada Dataset HAM10000}{table.caption.16}{}}
\citation{DeLara2023,Sattelberg2023}
\citation{Leecun1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BCN20000}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distribusi Kelas pada Dataset BCN20000}}{49}{table.caption.17}\protected@file@percent }
\newlabel{tab:bcn20000_distribution}{{4.3}{49}{Distribusi Kelas pada Dataset BCN20000}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MNIST}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Spesifikasi Dataset MNIST}}{50}{table.caption.18}\protected@file@percent }
\newlabel{tab:mnist_specification}{{4.4}{50}{Spesifikasi Dataset MNIST}{table.caption.18}{}}
\citation{Ren2024}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Distribusi Jumlah Citra per Kelas pada Dataset MNIST}}{51}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CDC Diabetes Health Indicators}{51}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Komposisi Kelas pada Dataset CDC \emph  {Diabetes Health Indicators}}}{51}{table.caption.20}\protected@file@percent }
\newlabel{tab:cdc_diabetes_specification}{{4.6}{51}{Komposisi Kelas pada Dataset CDC \emph {Diabetes Health Indicators}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preprocessing}{52}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Penghilangan Rambut Kulit menggunakan Black-Hat dan Inpainting Telea (DullRazor)}}{54}{algorithm.2}\protected@file@percent }
\newlabel{alg:dullrazor-dim}{{2}{54}{Penghilangan Rambut Kulit menggunakan Black-Hat dan Inpainting Telea (DullRazor)}{algorithm.2}{}}
\citation{LiQin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gambar lesi kulit berambut }}{55}{figure.caption.21}\protected@file@percent }
\newlabel{fig:skin_with_hair}{{4.2}{55}{Gambar lesi kulit berambut}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gambar lesi kulit tidak berambut }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:skin_wo_hair}{{4.3}{55}{Gambar lesi kulit tidak berambut}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Partisi Dataset}{55}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Partisi Dataset Non-IID dengan Dirichlet}}{56}{algorithm.3}\protected@file@percent }
\newlabel{alg:dirichlet-partitioning}{{3}{56}{Partisi Dataset Non-IID dengan Dirichlet}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Dir}: Sampling Proporsi $K$ Klien}}{57}{algorithm.4}\protected@file@percent }
\newlabel{alg:dirichlet-sampling}{{4}{57}{\textsc {Dir}: Sampling Proporsi $K$ Klien}{algorithm.4}{}}
\newlabel{eq:dirichlet-sampling}{{4.1}{58}{Partisi Dataset}{equation.4.1}{}}
\newlabel{eq:dirichlet-bounds}{{4.2}{58}{Partisi Dataset}{equation.4.2}{}}
\citation{Goceri2023}
\citation{Goceri2023}
\newlabel{eq:dirichlet-subset}{{4.3}{59}{Partisi Dataset}{equation.4.3}{}}
\newlabel{eq:dirichlet-index-update}{{4.4}{59}{Partisi Dataset}{equation.4.4}{}}
\newlabel{eq:local-dataset}{{4.5}{59}{Partisi Dataset}{equation.4.5}{}}
\citation{Chawla2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Augmentasi Dataset}{60}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Rekomendasi Parameter Augmentasi Dataset Lesi Kulit}}{60}{table.caption.23}\protected@file@percent }
\newlabel{tab:augmentasi_parameter}{{4.7}{60}{Rekomendasi Parameter Augmentasi Dataset Lesi Kulit}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Training \emph  {Deep Learning} di Klien}{60}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Ringkasan Hyperparameter Model VGG }}{61}{table.caption.24}\protected@file@percent }
\newlabel{tab:hyperparameter-vgg}{{4.8}{61}{Ringkasan Hyperparameter Model VGG}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hyperparameter untuk Model MobileNet }}{61}{table.caption.25}\protected@file@percent }
\newlabel{tab:hyperparameter-mobilenet}{{4.9}{61}{Hyperparameter untuk Model MobileNet}{table.caption.25}{}}
\newlabel{eq:local_gradient_w}{{4.7}{61}{Training \emph {Deep Learning} di Klien}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hyperparameter EfficientNet }}{62}{table.caption.26}\protected@file@percent }
\newlabel{tab:efficientnet_hyperparams}{{4.10}{62}{Hyperparameter EfficientNet}{table.caption.26}{}}
\newlabel{eq:local_gradient_b}{{4.8}{62}{Training \emph {Deep Learning} di Klien}{equation.4.8}{}}
\newlabel{eq:local_weight_update}{{4.9}{62}{Training \emph {Deep Learning} di Klien}{equation.4.9}{}}
\newlabel{eq:local_bias_update}{{4.10}{62}{Training \emph {Deep Learning} di Klien}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pengiriman Bobot ke Server}{62}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Agregasi Server (FedAvg)}{62}{section.4.8}\protected@file@percent }
\newlabel{eq:fedavg_bobot}{{4.11}{63}{Agregasi Server (FedAvg)}{equation.4.11}{}}
\newlabel{eq:fedavg_bias}{{4.12}{63}{Agregasi Server (FedAvg)}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimasi dengan Metaheuristik di Klien}{63}{section.4.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SoftmaxMap($\mathbf  {z}; \tau $): Pemetaan koefisien bebas $\mathbf  {z}\in \mathbb  {R}^3$ }}{63}{algorithm.5}\protected@file@percent }
\newlabel{alg:softmax-map}{{5}{63}{SoftmaxMap($\mathbf {z}; \tau $): Pemetaan koefisien bebas $\mathbf {z}\in \mathbb {R}^3$}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Pemetaan Softmax}{64}{subsection.4.9.1}\protected@file@percent }
\newlabel{eq:softmax-stabilization}{{4.13}{64}{Pemetaan Softmax}{equation.4.13}{}}
\newlabel{eq:softmax-exponential}{{4.14}{64}{Pemetaan Softmax}{equation.4.14}{}}
\newlabel{eq:softmax-sum}{{4.15}{64}{Pemetaan Softmax}{equation.4.15}{}}
\newlabel{eq:softmax-normalization}{{4.16}{64}{Pemetaan Softmax}{equation.4.16}{}}
\newlabel{eq:softmax-koefisien}{{4.17}{64}{Pemetaan Softmax}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Fungsi Obyektif Optimasi}{64}{subsection.4.9.2}\protected@file@percent }
\newlabel{eq:argmin-on-loss}{{4.18}{65}{Fungsi Obyektif Optimasi}{equation.4.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces EvaluateLossCEDeepLearning\_fromZ($\mathbf  {z}$; $\mathbf  {W}_1,\mathbf  {W}_2,\mathbf  {W}_3$, $\mathcal  {D}_{val}$)}}{65}{algorithm.6}\protected@file@percent }
\newlabel{alg:evaluate-loss-from-z}{{6}{65}{EvaluateLossCEDeepLearning\_fromZ($\mathbf {z}$; $\mathbf {W}_1,\mathbf {W}_2,\mathbf {W}_3$, $\mathcal {D}_{val}$)}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Optimasi dengan GWO}{65}{subsection.4.9.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Optimasi menggunakan GWO dengan Tujuan Minimasi Loss Function Berbasis Cross-Entropy}}{67}{algorithm.7}\protected@file@percent }
\newlabel{alg:gwo-ce-softmax}{{7}{67}{Optimasi menggunakan GWO dengan Tujuan Minimasi Loss Function Berbasis Cross-Entropy}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Optimasi dengan Algoritma Genetik (GA)}{67}{subsection.4.9.4}\protected@file@percent }
\newlabel{alg:ga-ce-softmax}{{0}{67}{Optimasi dengan Algoritma Genetik (GA)}{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Pengiriman Koefisien Adaptif dan Agregasi ke server}{70}{section.4.10}\protected@file@percent }
\newlabel{eq:fedavg-adaptive}{{4.19}{70}{Pengiriman Koefisien Adaptif dan Agregasi ke server}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Evaluasi}{70}{section.4.11}\protected@file@percent }
\citation{Raschka2018}
\newlabel{eq:vanilla-v}{{4.20}{71}{Evaluasi}{equation.4.20}{}}
\newlabel{eq:treatment-m}{{4.21}{71}{Evaluasi}{equation.4.21}{}}
\newlabel{eq:bar-v}{{4.22}{71}{Evaluasi}{equation.4.22}{}}
\newlabel{eq:bar-m}{{4.23}{71}{Evaluasi}{equation.4.23}{}}
\newlabel{eq:diff-d}{{4.24}{72}{Evaluasi}{equation.4.24}{}}
\newlabel{eq:bar-d}{{4.25}{72}{Evaluasi}{equation.4.25}{}}
\newlabel{eq:hypo-null}{{4.26}{72}{Evaluasi}{equation.4.26}{}}
\newlabel{eq:hypo-alt}{{4.27}{72}{Evaluasi}{equation.4.27}{}}
\newlabel{eq:t-stat}{{4.28}{72}{Evaluasi}{equation.4.28}{}}
\newlabel{eq:shapiro-wilk}{{4.29}{72}{Evaluasi}{equation.4.29}{}}
\newlabel{eq:shapiro-hypo-null}{{4.30}{73}{Evaluasi}{equation.4.30}{}}
\newlabel{eq:wilcoxon-hypo-null}{{4.31}{73}{Evaluasi}{equation.4.31}{}}
\newlabel{eq:effect-size-r}{{4.32}{73}{Evaluasi}{equation.4.32}{}}
\citation{Lee2023}
\citation{Hu2023}
\citation{Kumar2024}
\citation{Wu2024}
\citation{Junejo2025}
\citation{Lin2025}
\citation{Saha2025}
\citation{Din2026}
\citation{Bouarara2025}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Perbandingan Performa Federated Learning}}{74}{table.caption.27}\protected@file@percent }
\newlabel{tab:perbandingan_perform}{{4.11}{74}{Perbandingan Performa Federated Learning}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Jadwal Rencana Pelaksanaan Penelitian Disertasi}{74}{section.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Rencana Kegiatan Penelitian Doktoral}}{75}{table.caption.28}\protected@file@percent }
\newlabel{tab:rencana-kegiatan-penelitian}{{4.12}{75}{Rencana Kegiatan Penelitian Doktoral}{table.caption.28}{}}
\bibdata{pustaka}
\bibcite{Al-Rakhami2024}{{1}{2024}{{Al-Rakhami et~al.}}{{}}}
\bibcite{Alruwais2025}{{2}{2025}{{Alruwais et~al.}}{{}}}
\bibcite{Alyu2023}{{3}{2023}{{Alyu et~al.}}{{}}}
\bibcite{Apellniz2025}{{4}{2025}{{Apellániz et~al.}}{{}}}
\bibcite{Bouarara2025}{{5}{2025}{{Bouarara et~al.}}{{}}}
\bibcite{Bradley1997}{{6}{1997}{{Bradley}}{{}}}
\bibcite{CDCDiabetes2017}{{7}{2017}{{CDC}}{{}}}
\bibcite{Chai2024}{{8}{2024}{{Chai et~al.}}{{}}}
\bibcite{Chang2018}{{9}{2018}{{Chang et~al.}}{{}}}
\bibcite{Combalia2019}{{10}{2019}{{Combalia et~al.}}{{}}}
\bibcite{Dankar2022}{{11}{2022}{{Dankar dan Madathil}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{76}{table.caption.28}\protected@file@percent }
\bibcite{Dastjerdi2026}{{12}{2026}{{Dastjerdi et~al.}}{{}}}
\bibcite{DeLara2023}{{13}{2023}{{De~Lara}}{{}}}
\bibcite{Deng2023}{{14}{2023}{{Deng et~al.}}{{}}}
\bibcite{Din2026}{{15}{2026}{{Din et~al.}}{{}}}
\bibcite{Dogan2026}{{16}{2026}{{Dogan}}{{}}}
\bibcite{Fawcett2006}{{17}{2006}{{Fawcett}}{{}}}
\bibcite{Gayathri2023}{{18}{2023}{{Gayathri et~al.}}{{}}}
\bibcite{Glasgow22a}{{19}{2022}{{Glasgow et~al.}}{{}}}
\bibcite{Goceri2023}{{20}{2023}{{Goceri}}{{}}}
\bibcite{Guo2019}{{21}{2019}{{Guo et~al.}}{{}}}
\bibcite{Guo2020}{{22}{2020}{{Guo et~al.}}{{}}}
\bibcite{Hinton2018}{{23}{2018}{{Hinton}}{{}}}
\bibcite{Howard2017}{{24}{2017}{{Howard et~al.}}{{}}}
\bibcite{Hsieh2019}{{25}{2019}{{Hsieh et~al.}}{{}}}
\bibcite{Hu2023}{{26}{2023}{{Hu dan Chaddad}}{{}}}
\bibcite{Huang2020}{{27}{2020}{{Huang et~al.}}{{}}}
\bibcite{Isaksson2023}{{28}{2023}{{Isaksson et~al.}}{{}}}
\bibcite{Islam2023}{{29}{2023}{{Islam et~al.}}{{}}}
\bibcite{Jia2018}{{30}{2018}{{Jia et~al.}}{{}}}
\bibcite{Jiang2023}{{31}{2023}{{Jiang et~al.}}{{}}}
\bibcite{Joshi2025}{{32}{2025}{{Joshi et~al.}}{{}}}
\bibcite{Junejo2025}{{33}{2025}{{Junejo et~al.}}{{}}}
\bibcite{Kairouz2021}{{34}{2021}{{Kairouz et~al.}}{{}}}
\bibcite{Kaissis2020}{{35}{2020}{{Kaissis et~al.}}{{}}}
\bibcite{Khullar2025}{{36}{2025}{{Khullar et~al.}}{{}}}
\bibcite{Konecny2016}{{37}{2016}{{Kone{\v {c}}n{\'{y}} et~al.}}{{}}}
\bibcite{Krizhevsky2017}{{38}{2017}{{Krizhevsky et~al.}}{{}}}
\bibcite{Kumar2024}{{39}{2024}{{Kumar et~al.}}{{}}}
\bibcite{KumarChaudhary2025}{{40}{2025}{{Kumar~Chaudhary et~al.}}{{}}}
\bibcite{LeDinhViet2023}{{41}{2023}{{{Le Dinh Viet} et~al.}}{{}}}
\bibcite{Lecun2015}{{42}{2015}{{Lecun et~al.}}{{}}}
\bibcite{Lee2023a}{{43}{2023a}{{Lee et~al.}}{{}}}
\bibcite{Lee2023}{{44}{2023b}{{Lee et~al.}}{{}}}
\bibcite{Leecun1998}{{45}{1998}{{Leecun}}{{}}}
\bibcite{LiQin2021}{{46}{2021}{{Li et~al.}}{{}}}
\bibcite{Li2020}{{47}{2020}{{Li et~al.}}{{}}}
\bibcite{Li2023}{{48}{2023}{{Li et~al.}}{{}}}
\bibcite{Li2024vgg}{{49}{2024}{{Li et~al.}}{{}}}
\bibcite{Lie2010}{{50}{2010}{{Lie}}{{}}}
\bibcite{Lin2026}{{51}{2026}{{Lin et~al.}}{{}}}
\bibcite{Lin2025}{{52}{2025}{{Lin et~al.}}{{}}}
\bibcite{Liu2023Many}{{53}{2023}{{Liu et~al.}}{{}}}
\bibcite{Liu2024}{{54}{2024}{{Liu et~al.}}{{}}}
\bibcite{Lu2024}{{55}{2024}{{Lu et~al.}}{{}}}
\bibcite{Luo2023}{{56}{2023}{{Luo et~al.}}{{}}}
\bibcite{Mahlool2022}{{57}{2022}{{Mahlool dan Abed}}{{}}}
\bibcite{Mani2025}{{58}{2025}{{Mani dan Nagaraj}}{{}}}
\bibcite{McMahan2017}{{59}{2017}{{McMahan et~al.}}{{}}}
\bibcite{Mei2024}{{60}{2024}{{Mei et~al.}}{{}}}
\bibcite{Momanyi2021}{{61}{2021}{{Momanyi dan Segera}}{{}}}
\bibcite{Moshawrab2023}{{62}{2023}{{Moshawrab et~al.}}{{}}}
\bibcite{Mhlberg2023}{{63}{2023}{{M\"{u}hlberg et~al.}}{{}}}
\bibcite{Murad2025}{{64}{2025}{{Murad et~al.}}{{}}}
\bibcite{Nilsson2018}{{65}{2018}{{Nilsson et~al.}}{{}}}
\bibcite{Oh2020}{{66}{2020}{{Oh et~al.}}{{}}}
\bibcite{Raschka2018}{{67}{2018}{{Raschka}}{{}}}
\bibcite{NagarjunaReddy2024}{{68}{2024}{{Reddy et~al.}}{{}}}
\bibcite{Remedios2020}{{69}{2020}{{Remedios et~al.}}{{}}}
\bibcite{Ren2024}{{70}{2024}{{Ren}}{{}}}
\bibcite{Ribero2023}{{71}{2023}{{Ribero et~al.}}{{}}}
\bibcite{Roy2022}{{72}{2022}{{Roy et~al.}}{{}}}
\bibcite{Saha2025}{{73}{2025}{{Saha et~al.}}{{}}}
\bibcite{Sarantinopoulos2025}{{74}{2025}{{Sarantinopoulos et~al.}}{{}}}
\bibcite{Sarker2021}{{75}{2021}{{Sarker}}{{}}}
\bibcite{Sattelberg2023}{{76}{2023}{{Sattelberg et~al.}}{{}}}
\bibcite{Tan19a}{{77}{2019}{{Tan dan Le}}{{}}}
\bibcite{Toderean2025}{{78}{2025}{{Toderean et~al.}}{{}}}
\bibcite{Tschandl2018}{{79}{2018}{{Tschandl et~al.}}{{}}}
\bibcite{Tuladhar2022}{{80}{2022}{{Tuladhar et~al.}}{{}}}
\bibcite{Wang2023}{{81}{2023a}{{Wang et~al.}}{{}}}
\bibcite{Wang2023Tab}{{82}{2023b}{{Wang et~al.}}{{}}}
\bibcite{Wang2019}{{83}{2019}{{Wang et~al.}}{{}}}
\bibcite{Wang2017}{{84}{2017}{{Wang}}{{}}}
\bibcite{Wu2024}{{85}{2024}{{Wu et~al.}}{{}}}
\bibcite{Xia2023}{{86}{2023}{{Xia dan Ramezani}}{{}}}
\bibcite{Xie2025}{{87}{2025}{{Xie et~al.}}{{}}}
\bibcite{Yang2019}{{88}{2019}{{Yang et~al.}}{{}}}
\bibcite{Ye2025}{{89}{2025}{{Ye et~al.}}{{}}}
\bibcite{Zakaria2023}{{90}{2023}{{Zakaria dan Mohmad~Hassim}}{{}}}
\bibcite{Zeiler2014}{{91}{2014}{{Zeiler dan Fergus}}{{}}}
\bibcite{Zhang2018}{{92}{2018}{{Zhang et~al.}}{{}}}
\bibcite{Zhou2022}{{93}{2022}{{Zhou et~al.}}{{}}}
\bibcite{Zhu2023}{{94}{2023}{{Zhu et~al.}}{{}}}
\bibstyle{pustakastyle}
\gdef \@abspage@last{98}
