\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Studi literatur terkait \emph {Federated Learning}}}{6}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Studi literatur terkait \emph {Metaheuristik}}}{9}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Studi literatur terkait \emph {Federated Learning} dan Metaheuristik}}{11}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Arsitektur MobileNet}}{24}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rekapitulasi Dataset}}{47}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Distribusi Kelas pada Dataset HAM10000}}{48}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Distribusi Kelas pada Dataset BCN20000}}{49}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Spesifikasi Dataset MNIST}}{50}{table.caption.18}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Distribusi Jumlah Citra per Kelas pada Dataset MNIST}}{51}{table.caption.19}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Komposisi Kelas pada Dataset CDC \emph {Diabetes Health Indicators}}}{51}{table.caption.20}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Rekomendasi Parameter Augmentasi Dataset Lesi Kulit}}{60}{table.caption.23}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Ringkasan Hyperparameter Model VGG }}{61}{table.caption.24}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Hyperparameter untuk Model MobileNet }}{61}{table.caption.25}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Hyperparameter EfficientNet }}{62}{table.caption.26}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Perbandingan Performa Federated Learning}}{74}{table.caption.27}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Rencana Kegiatan Penelitian Doktoral}}{75}{table.caption.28}%
